<html>
<body>
    <header>
        <label><strong>Lista de Tareas</strong></label>
    </header>
    <section class="main">
        <section class="sec1">
            <div class="controles">
                <input type="text">
                <button onclick="agregar()" class="but1">nuevo</button>
            </div>
        </section>
        <section class="sec2">
            <ul class="lista1">
                <li>
                    <div class="elem">
                        <input type="checkbox" name="chk1" id="chk1">
                        <label class="column1" for="chk1">Tarea 1</label>
                        <button onclick="borrar()" class="boton">borrar</button>
                    </div>
                </li>
                <li>
                    <div class="elem">
                        <input type="checkbox" name="chk2" id="chk2">
                        <label class="column2" for="chk2">Tarea 2</label>
                        <button onclick="borrar()" class="boton">borrar</button>
                    </div>
                </li>
                <li>
                    <div class="elem">
                        <input type="checkbox" name="chk3" id="chk3">
                        <label class="column3" for="chk3">Tarea 3</label>
                        <button onclick="borrar()" class="boton">borrar</button>
                    </div>
                </li>
                <li>
                    <div class="elem">
                        <input type="checkbox" name="chk4" id="chk4">
                        <label class="column4" for="chk4">Tarea 4</label>
                        <button onclick="borrar()" class="boton">borrar</button>
                    </div>
                </li>            
            </ul>
        </section>
    </section>
</body>
</html>

<style>

header{
    color:#6F6F6F;
    margin:20px 50px;
}

label {
    font-family:sans-serif;
}

header label{
    font-size:20px;
}

.sec1 .controles {
    display:inline-flex;
    margin-bottom:10px;
    height:25px;
}
.sec1 .controles input {
    border:1px groove #818181;
    margin-left:8px;
}

.sec1 .controles .but1 {
    margin-left:0;
    border-style:solid;
    color:#fff;
}

.sec1 .controles .but1 {
    border-color:#0096EC;
    background-color:#0096EC;
    cursor:pointer;
}

.sec2 .lista1 {
    color:#707070;
    padding-left:0;
    list-style:none;
    display:inline-block;
}

.sec2 .lista1 li {
    padding:4px;
    padding-right:100px;
}

.sec2 .lista1 li .elem {
    height:20px;
    width:130px;
}

.sec2 .lista1 li input:checked + label {
    text-decoration: line-through;
}

.sec2 .lista1 li label {
    position:relative;
    left:15%;
}

.sec2 .lista1 li .boton {
    position:relative;
    float:right;
    left:70%;
    background-color:#fff;
    color:#707070; 
    border:1px solid #707070;
    border-radius:5px;
    cursor:pointer;
}

.sec .lista1 li:nth-child(odd) {
    background-color:#EEEFEF;
}

</style>
    
<script>
function borrar(){
    alert("Esto debería borrar una tarea si funcionara de verdad")
}
function agregar(){
    alert("Esto podría agregar una tarea, pero no importa")
}

var datos = window.indexedDB.open("basededatos",1);

request.onerror = function(event){
    console.log('Error al abrir la base de datos');
};

request.onsucces = function(event){
    db = request.result;
    console.log("success: "+ db);
};

request.onupgradeneeded = function(event){
    var db = event.target.result;
    var objectStore = db.createObjectStore("tarea", {keyPath: "id"});
    for(var i in tareas){
        objectStore.add(tareas[i]);
    }
}

function leerTodo(){
    var objectStore = db.transaction("tarea").objectStore("tarea");
    objectStore.openCursor().onsucces = function(event){
        var cursor = event.target.result;
        
        if(cursor){
            alert("Nombre: " + cursor.value.nombre + ", Texto: "+ cursor.value.texto +", Terminado: "+ cursor.value.terminado);
            cursor.continue();
        } else {
            alert("No hay más tareas");
        }
    };
}

function agregar(){
    var nuevaTarea = {id: "1", texto: "Hacer la primera tarea", terminado: true}
    var request = db.transaction("tarea", "readwrite")
    .objectStore("tarea")
    .add(nuevoAlumno);
    request.onsucces = function(event){
        alert("Se agregó a la tarea con id "+ nuevaTarea.id);
    };
    request.onerror = function(event){
        alert("Ya existe la tarea con id "+nuevaTarea.id+" en la base de datos");
    }
}

function borrar(id){
    var request = db.transaction(["tarea"], "readwrite")
    .objectStore("tarea")
    .delete(id);
    request.onsucces = function(event){
        console.log(event)
        alert("Se eliminó la tarea con id "+id);
    };
}

</script>